
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<title>下载链接文件</title>
</head>
<script>
function downloadClick(){
	var content = document.getElementById("downloadLink");
    var obj = document.getElementById("insertHref");
	if (content.value.length > 0) {
        var linkHtml = "<a href=" + content.value + " style='font-size:20pt'>右击下载链接文件</a>";
        obj.innerHTML = linkHtml;
	}
    else {
        obj.innerHTML = "请输入下载链接";
        setTimeout(function() { obj.innerHTML = ""; }, 1500);
    };
}
</script>
<body>
<br>
<p style="font-size:20pt">
  请输入下载链接: <input type="text" id="downloadLink" placeholder="不能为空" style="font-size:20pt"/>
  <button style="font-size:20pt" onclick="downloadClick()">生成链接</button>
</p>
<br>
<div id="insertHref"></div>
</body>
</html>